MONGODB_URI="mongodb+srv://Immanuel50:chukaglorY55@cluster0-ggn2t.mongodb.net/bucketlist_App?retryWrites=true&w=majority"
SECRET="I-am-a-son-of-earth-and-starry-heaven"
TOKEN_FOR_REGULAR_USER=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVlMDE2YmMxYjQzNzI2MGYzYzRlNzA2NiIsImlhdCI6MTU3ODQxMDE4MSwiZXhwIjoxNTgxMDAyMTgxfQ.tF3m0qkHEoqHK_NBIvcJwr6ur7M4DjJ3PnfnQrka-1E
TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVlMDE2YmMxYjQzNzI2MGYzYzRlNzA2NiIsImlhdCI6MTU4ODQwMjQ4MiwiZXhwIjoxNTkwOTk0NDgyfQ.17bKTsFrBbIBkuAcJXhE7uY6wywIFmT63ThZPsI8fyk
OLD_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVlMDE2YmMxYjQzNzI2MGYzYzRlNzA2NiIsImlhdCI6MTU4ODM5OTY0MiwiZXhwIjoxNTkwOTkxNjQyfQ.9MLJdL87r0RplcKvxPPQ9V0ssm-9t0XyJV5MWcntlVU
TOKEN_WITH_UNKNOWN_USER=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVlYWQxMjFiODQ3ZGE1MWMwODcwYmU1OSIsImlhdCI6MTU4ODQwMDY3MywiZXhwIjoxNTkwOTkyNjczfQ.z-RZl_I4fO2jJsWmcju1Sw66QjVBlmTd_hP-fGWtAYI
TOKEN_FOR_INVALID_USER=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVlMTQyYTAzZThhMTFiMGY4OGY0MzU4NSIsImlhdCI6MTU4ODQwMDI3NSwiZXhwIjoxNTkwOTkyMjc1fQ.xrMpw1qdwDdcEyF_in50vioJpnTP5j0d8gbUBhFJuWI
TOKEN_FOR_ADMIN_USER=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVlMTQzYzBhYmVhZjBkMDNkNDRiNjA0ZCIsImlhdCI6MTU4ODM5ODk1OCwiZXhwIjoxNTkwOTkwOTU4fQ.oxd1X5M0E4O8Z0TgZ8oB_4kCAiMzIdaBbU63F9WdEgM
EMAIL_USERNAME=0cd1d83a946618
EMAIL_PASSWORD=a799411f342f20
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
ADMIN_PASSWORD=raphaeldiai
RESET_TOKEN=741e80fa5fcbf3225ab7940c53478a341d0b2ffffba6414cc994249e3ae50c10
ENCRYPTED_RESET_TOKEN=954fd73863d9b4d275c20139de1f597e221ed7a57d6502cec6843a0a381b76a3
ENCRYPTED_PASSWORD=$2a$12$4JXHx4beO586AXIWrPbqcuBGZjVpzo2s9qNKYyw0LbjNlFwsFJrEu
